<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banana speaks</title>
    <style>
      :root {
        --primary: #f2c94c;
        --black: #333333;
        --width-break: 600px;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Kalam", cursive;
        color: #333333;
      }
      button {
        background-color: #f2c94d;
        border: none;
        margin: 1rem 0rem;
        padding: 1rem 2rem;
        font-family: "Kalam", cursive;
        font-size: large;
        appearance: auto;
        text-rendering: auto;
        color: -internal-light-dark(black, white);
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
      }
      textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        min-height: 20vh;
        margin-top: 2rem;
        text-align: center;
        font-size: large;
        font-family: inherit;
      }
      #output {
        border: 1px solid black;
        height: 10vh;
        width: 100%;
        margin: 1rem;
        padding: 1rem;
      }
      #footer {
        position: fixed;
        display: block;
        bottom: 0;
        width: 100%;
        padding: 1rem;
        background-color: var(--primary);
        text-align: center;
      }
      main {
        margin: auto;
        padding: 1rem;
        max-width: var(--width-break);
        display: block;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      #navb {
          color: rgb(44, 11, 11);
      }
    </style>
  </head>
  <body style="text-align: center">
    <h2 id="navb">Talk banana</h2>
    <main>
      <textarea id="txt" placeholder="enter here"></textarea>
      <button id="btn">Translate</button>
      <div style="font-size: large">output will come here 👇</div>

      <div id="output"></div>
    </main>
    <script src="app.js" type="text/javascript"></script>
    <footer id="footer">
      <h3>about</h3>
      <p>
        Are you a fan of minions? Did you know that the gibberish they say is an
        actual language. Use the translator to convert your text from English to
        Minion speak or Banana language.
      </p>
    </footer>
  </body>
</html>
